# avrodemorepo

./: .gitignore  README.md  pom.xml
src/main/resources/: user-schema.json  user.avsc  user_data.json
src/main/resources/generated_output/: user.avro
